server.port=8081
spring.application.name=climatempo

# spring.datasource.url=jdbc:postgresql://192.168.1.14:5432/sensordb
spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/sensordb

# DOCKER
# spring.datasource.url=jdbc:postgresql://docker.internal:5432/sensordb
# DOCKER COMPOSE
# spring.datasource.url=jdbc:postgresql://192.168.1.10:5433/sensordb

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

esp32.api.url=http://192.168.1.100/esp32/api/temperatura